<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ssid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/barMargin"
        android:layout_marginLeft="@dimen/barMargin"
        android:layout_marginRight="@dimen/barMargin"
        android:layout_marginTop="@dimen/fab_margin"
        android:gravity="center_vertical" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/barMargin"
        android:layout_marginRight="@dimen/barMargin"
        android:layout_marginTop="@dimen/barMargin"
        android:fontFamily="sans-serif"
        android:inputType="textPassword" />

</LinearLayout>